{"flutter":{"platforms":{"android":{"default":{"projectId":"food-snap-7613d","appId":"1:81177816977:android:2b4fa061094f5820ccf430","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"food-snap-7613d","appId":"1:81177816977:ios:e1ec431710feb97bccf430","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-snap-7613d","configurations":{"android":"1:81177816977:android:2b4fa061094f5820ccf430","ios":"1:81177816977:ios:e1ec431710feb97bccf430"}}}}}}